.container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  


/*** Game Specific ***/
.board {
    display: flex;
    position: relative;
    background-color: gray;
    padding: 20px;
    border-radius: 20px;
    border: 5px groove black;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 250px;
    padding: 0;
}

.on {
    box-shadow: 0 0 10px 1px red inset;
}

.off {
  box-shadow: none;
}

.off:hover {
  opacity: 0.9;
}

.square {
    width: 50px;
    height: 50px;
    border: 1px groove gainsboro;
    border-radius: 10px;
    background: rgb(90,76,117);
    background: radial-gradient(circle, rgba(90,76,117,1) 0%, rgba(2,0,36,1) 100%, rgba(0,212,255,1) 100%);
}

.square:hover {
    cursor: pointer;
}

.square::after {
    content: "";
}

.button {
    background-color: gainsboro;
    border: 1px groove gainsboro;
    border-radius: 10px;
    margin-top: 20px;
}

.button:hover {
    cursor: pointer;
}

.button:active {
    border: 1px solid gray;
}

.win {
    position: absolute;
    font-size: 38px;
    font-weight: bold;
    top: 40%;
    left: 22%;
    color: antiquewhite;
}

.hide {
    display: none;
}

.select {
  margin: 10px;
  width: 50px;
  text-align: center;
  font-weight: bold;
}